.obsidian/workspace.json (before)
{
  "main": {
    "id": "26a757ce2d287e74",
    "type": "split",
    "children": [
      {
        "id": "7d69329a24e8517f",
        "type": "tabs",
        "children": [
          {
            "id": "95a3168c647dcf88",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Linux Arch.canvas",
                "viewState": {
                  "x": 196.01386351636256,
                  "y": -198.68129855614046,
                  "zoom": -1.2791820874674382
                }
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b16bc15520aace46",
    "type": "split",
    "children": [
      {
        "id": "863be0955762e971",
        "type": "tabs",
        "children": [
          {
            "id": "180d71829b83fd5d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "02fc8ebdf78fb70a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6a420e7ff02fe930",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8492de1bc6051e5a",
    "type": "split",
    "children": [
      {
        "id": "5c57e8ff4700a73a",
        "type": "tabs",
        "children": [
          {
            "id": "22424d7eb98ec3b0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Linux Arch.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "37c590fa11b4c47b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Linux Arch.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a6b42711576f566b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bf2235512f088fe3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Linux Arch.canvas"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "95a3168c647dcf88",
  "lastOpenFiles": [
    "Blocks/User Space.md",
    "Blocks/Syscall.md",
    "Blocks/Process.md",
    "Blocks/Memory Management.md",
    "Blocks/Device Drivers.md",
    "Blocks/glibc.md",
    "Blocks/Network.md",
    "Linux Arch.canvas",
    "Notes/Second Session.md",
    "Notes/First Session.md",
    "Untitled.md",
    "Blocks",
    "Documents/Linux Layered Diagram Use  Case.pdf",
    "Documents/Syscall Usecase.pdf",
    "Notes/Third Session.md",
    "Documents/01-Linux Arch.pdf",
    "Documents/System call_.pdf",
    "Images/System call Interface.drawio (2).png",
    "Images/Linux_system_arch (1).png",
    "Documents",
    "Images",
    "Notes",
    "README.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "26a757ce2d287e74",
    "type": "split",
    "children": [
      {
        "id": "7d69329a24e8517f",
        "type": "tabs",
        "children": [
          {
            "id": "95a3168c647dcf88",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b16bc15520aace46",
    "type": "split",
    "children": [
      {
        "id": "863be0955762e971",
        "type": "tabs",
        "children": [
          {
            "id": "180d71829b83fd5d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "02fc8ebdf78fb70a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6a420e7ff02fe930",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8492de1bc6051e5a",
    "type": "split",
    "children": [
      {
        "id": "5c57e8ff4700a73a",
        "type": "tabs",
        "children": [
          {
            "id": "22424d7eb98ec3b0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "37c590fa11b4c47b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a6b42711576f566b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "bf2235512f088fe3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "180d71829b83fd5d",
  "lastOpenFiles": [
    "Images/Pasted image 20240530152843.png",
    "Linux Arch.canvas",
    "README.md",
    "Blocks/Process.md",
    "Blocks/User Space.md",
    "Blocks/Syscall.md",
    "Blocks/Memory Management.md",
    "Blocks/Device Drivers.md",
    "Blocks/glibc.md",
    "Blocks/Network.md",
    "Notes/Second Session.md",
    "Notes/First Session.md",
    "Untitled.md",
    "Blocks",
    "Documents/Linux Layered Diagram Use  Case.pdf",
    "Documents/Syscall Usecase.pdf",
    "Notes/Third Session.md",
    "Documents/01-Linux Arch.pdf",
    "Documents/System call_.pdf",
    "Images/System call Interface.drawio (2).png",
    "Images/Linux_system_arch (1).png",
    "Documents",
    "Images",
    "Notes"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,14 +11,11 @@
             "id": "95a3168c647dcf88",
             "type": "leaf",
             "state": {
-              "type": "canvas",
+              "type": "markdown",
               "state": {
-                "file": "Linux Arch.canvas",
-                "viewState": {
-                  "x": 196.01386351636256,
-                  "y": -198.68129855614046,
-                  "zoom": -1.2791820874674382
-                }
+                "file": "README.md",
+                "mode": "source",
+                "source": false
               }
             }
           }
@@ -88,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Linux Arch.canvas",
+                "file": "README.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -105,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Linux Arch.canvas",
+                "file": "README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -128,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Linux Arch.canvas"
+                "file": "README.md"
               }
             }
           }
@@ -149,16 +146,18 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "95a3168c647dcf88",
+  "active": "180d71829b83fd5d",
   "lastOpenFiles": [
+    "Images/Pasted image 20240530152843.png",
+    "Linux Arch.canvas",
+    "README.md",
+    "Blocks/Process.md",
     "Blocks/User Space.md",
     "Blocks/Syscall.md",
-    "Blocks/Process.md",
     "Blocks/Memory Management.md",
     "Blocks/Device Drivers.md",
     "Blocks/glibc.md",
     "Blocks/Network.md",
-    "Linux Arch.canvas",
     "Notes/Second Session.md",
     "Notes/First Session.md",
     "Untitled.md",
@@ -172,7 +171,6 @@
     "Images/Linux_system_arch (1).png",
     "Documents",
     "Images",
-    "Notes",
-    "README.md"
+    "Notes"
   ]
 }
